<!DOCTYPE html 
        PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
  <head> 
    <title>
      GradeTableHdr.html
    </title> 
  </head> 
  <body> 
    <table border="5">
      <caption>
        COSC 400 Student Grades
      </caption>
      <tr>
        <td>&nbsp;</td><td>&nbsp;</td><th colspan="2">Grades</th>
      </tr>
      <tr>
        <td>&nbsp;</td><th>Student</th><th>Exam 1</th><th>Exam 2</th>
      </tr>
      <tr>
        <th rowspan="2">Undergraduates</th><td>Kim</td><td>100</td><td>89</td>
      </tr>
      <tr>
        <td>Sandy</td><td>78</td><td>92</td>
      </tr>
      <tr>
        <th>Graduates</th><td>Taylor</td><td>83</td><td>73</td>
      </tr>
    </table>
  </body>
</html>
