<!DOCTYPE html 
        PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
  <head> 
    <title>
      GradeTable.html
    </title> 
  </head> 
  <body> 
    <table border="5">
      <tr>
        <td>Kim</td><td>100</td><td>89</td>
      </tr>
      <tr>
        <td>Sandy</td><td>78</td><td>92</td>
      </tr>
      <tr>
        <td>Taylor</td><td>83</td><td>73</td>
      </tr>
    </table>
  </body>
</html>
