<!DOCTYPE html 
        PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>
      HtmlElements.html
    </title>
  </head>
  <body>
    <h1>
      Some Common HTML Elements
    </h1>
    <h2>
      Simple formatting elements
    </h2>     
    <pre>
  Use pre (for "preformatted") to
    preserve white space and use
      monospace type.
      (But note that tags such as<br />still work!)
    </pre>
    <p>
      A horizontal <span style="font-style:italic">separating line</span>
      is produced using 
      <tt><strong>hr</strong></tt>:
    </p>
    <hr />
    <h2>
      Other elements
    </h2>
    <!-- Notice that img must nest within a "block" element,
         such as p -->
    <p>
      <img
          src="http://www.w3.org/Icons/valid-xhtml10"
          alt="Valid XHTML 1.0!" height="31" width="88"
          style="float:right" />
      See 
      <a href="http://www.w3.org/TR/html4/index/elements.html">the
        W3C HTML 4.01 Element Index</a>
      for a complete list of elements.
    </p>
  </body>
</html>
