<!DOCTYPE html 
        PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>IncomeRadio.html</title>
  </head>
  <body>
    <form action="http://www.example.org">
      <div>
        Your annual income is (select one):<br />
        <label>
          <input type="radio" name="radgroup1" value="0-10" />
            Less than $10,000
        </label><br />
        <label>
          <input type="radio" name="radgroup1" value="10-50" 
                 checked="checked" />
            Between $10,000 and $50,000
        </label><br />
        <label>
          <input type="radio" name="radgroup1" value="&gt;50" />
            Over $50,000
        </label>
      </div>
    </form>
  </body>
</html>
