<!DOCTYPE html 
        PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>IncomeSelect.html</title>
  </head>
  <body>
    <form action="http://www.example.org">  
      <div>
        Your annual income is (select one):                   
        <select name="income">
          <option value="0-10">Less than $10,000</option>
          <option value="10-50" selected="selected">
            Between $10,000 and $50,000
          </option>
          <option value="&gt;50">Over $50,000</option>
        </select>
      </div>
    </form>
  </body>
</html>
