<!DOCTYPE html 
        PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>LifeStory.html</title>
  </head>
  <body>
    <form action="http://www.example.org" method="get">
      <div>
        <label>
          Enter your name: <input type="text" name="username" size="40" /> 
        </label> 
        <br />
        <label> 
          Give your life's story in 100 words or less: 
          <br />
          <textarea name="lifestory" rows="5" cols="60"></textarea> 
        </label>
        <br />
        Check all that apply to you: 
        <label>
          <input type="checkbox" name="boxgroup1" value="tall" />tall
        </label> 
        <label>
          <input type="checkbox" name="boxgroup1" value="funny" />funny
        </label>
        <label>
          <input type="checkbox" name="boxgroup1" value="smart" />smart
        </label> 
        <br /><br />
        <input type="submit" name="doit" value="Publish My Life's Story" />
      </div>
    </form>
  </body>
</html>
