<!DOCTYPE html 
        PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
  <head> 
    <title>
      Lists.html
    </title> 
  </head> 
  <body> 
    <ul>
      <li>Bulleted list item</li>
      <li>Bulleted list item 2</li>
    </ul>
    <ol>
      <li>Numbered list item</li>
      <li>Numbered list item 2</li>
    </ol>
    <dl>
      <dt>Term</dt>
      <dd>Definition of term</dd>
      <dt>Term 2</dt>
      <dd>Definition of term 2</dd>
    </dl>
  </body> 
</html> 
