<!DOCTYPE html 
        PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>MoreControls.html</title>
  </head>
  <body>
    <form action="http://www.example.org">
      <fieldset>
        <legend>
          Example of a fieldset
        </legend>
        <label>input type=password:
          <input type="password" />
        </label>
        <br /><br />
        <label>input type=image:
          <input type="image" src="http://www.w3.org/Icons/valid-xhtml10" />
        </label>
        <br /><br />
        <label>input type=button:
          <input type="button" value="Click Me!" />
        </label>
        <br /><br />
        <label>input type=hidden:
          <input type="hidden" name="secretData" value="shhh" />
        </label>
        <br /><br />
        <label>input type=file:
          <input type="file" />
        </label>
        <br /><br />
        <label>button type=button:
          <button type="button">
            <img src="http://www.w3.org/Icons/valid-xhtml10" 
                 alt="valid" />
          </button>
        </label>
      </fieldset>
      <fieldset>
        <legend>
          Hierarchical menu
        </legend>
        <label>select with optgroup
          <select>
            <option value="null" selected="selected">Make a selection</option>
            <optgroup label="Group1">
              <option value="1.1">1.1</option>
              <option value="1.2">1.2</option>
            </optgroup>
            <optgroup label="Group2">
              <option value="2.1">2.1</option>
              <option value="2.2">2.2</option>
            </optgroup>
          </select>
        </label>
      </fieldset>
    </form>
  </body>
</html>
