<!DOCTYPE html 
        PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
  <head> 
    <title>
      NestedLists.html
    </title> 
  </head> 
  <body> 
    <ul>
      <li>Bulleted list item
        <ul>
          <li>Nested list item</li>
          <li>Nested list item 2</li>
        </ul>
      </li>
      <li>Bulleted list item 2</li>
    </ul>
  </body> 
</html> 
