<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Section.html</title>
<meta charset="UTF-8" />
<link rel="icon" href="favicon.ico" />
</head>
<body>
<section>
<h1>Eating</h1>
<section>
<h1>Prepare food</h1>
<p>...recipes...</p>
</section>
<section>
<h1>Serve food</h1>
<p>...presentation...</p>
</section>
...
</section>

</body>
</html>