<!DOCTYPE html 
        PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
  <head> 
    <title>
      Sentences.html
    </title> 
  </head> 
  <body> 
    <p>
      Hey, you.&nbsp; Yes.&nbsp; I am talking to you.
    </p> 
    <p>
      Hey, you.  Yes.  I am talking to you.
    </p>
  </body> 
</html> 
