<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>UI5.html</title>
<meta charset="UTF-8" />
<link rel="icon" href="favicon.ico" />
</head>

<body>
<form>
<div style="margin-left:10px">

<label>URL: 
   <input type="url" 
          required="required" />
</label>
<br />
<label>Email: 
   <input type="email"
          autofocus="autofocus" />
</label>
<br />
<label>Phone number: 
   <input type="tel" 
       placeholder="xxx-xxx-xxxx"
       pattern="\d{3}-\d{3}-\d{4}"
       title="xxx-xxx-xxxx" />
</label>
<br />
<label>Browser: 
   <input list="browsers" />
</label>
<datalist id="browsers">
 <option value="Chrome"></option>
 <option value="Firefox"></option>
 <option value="Internet Explorer"></option>
 <option value="Opera"></option>
 <option value="Safari"></option>
</datalist>
<br />
<input type="submit" />

</div>
</form>

<progress value="2.5" max="10.0">2.5/10</progress>
<br />
<progress>Processing...</progress>

</body>
</html>
