<!DOCTYPE html 
        PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
  <head> 
    <title>
      BlockCollapseIE.html
    </title> 
    <script type="text/javascript" src="BlockCollapseIE.js">
    </script>
  </head> 
  <body onload="makeCollapsible('collapse1');">
    <ol id="collapse1">
      <li>First element of ordered list.</li>
      <li>Second element.</li>
      <li>Third element.</li>
    </ol>
    <p>
      Paragraph following the list (does not collapse).
    </p>
  </body> 
</html> 
