<!DOCTYPE html 
        PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
  <head> 
    <title>
      DropDownMenu.html
    </title>
    <style type="text/css">
      .menubar { border-collapse:collapse }
      .menubar td { border:1px solid black }
      .menubar div { position:relative; 
                     line-height:1.5em;
                     padding:0 0.5ex;
                     margin:0 }
      .menubar div div { position:absolute;
                         top:1.5em; left:0;
                         z-index:1;
                         display:none }
      .navbar { border-collapse:collapse }
      .navbar td { background-color:gray; 
                   border:1px solid black }
      .navbar a:visited, 
        .navbar a:link { color:white; text-decoration:none }
    </style>
    <meta http-equiv="Content-Script-Type" content="text/javascript" />
    <script type="text/javascript" src="DropDownMenu.js">
    </script>
  </head> 
  <body onload="addEventHandlers();">
    <table cellpadding="0" cellspacing="0" class="menubar">
      <tbody>
        <tr>
          <td>
            <div id="MenuBar1"
              >Protection<div id="DropDown1">
              <table cellpadding="3" cellspacing="0" class="navbar">
                <tbody>
                  <tr>
                    <td id="DropDown1_1"><a
                        href="http://www.backcountry.com/active-protection"
                        >Active</a>
                    </td>
                  </tr>
                  <tr>
                    <td id="DropDown1_2"><a
                        href="http://www.backcountry.com/passive-protection"
                        >Passive</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              </div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </body> 
</html> 
