<!DOCTYPE html 
        PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
  <head> 
    <title>
      ListReOrder.html
    </title> 
    <script type="text/javascript" src="ListReOrder.js">
    </script>
  </head> 
  <body>
    <ol>
      <li onclick="switchItems(this);">First element of ordered list.</li>
      <li onclick="switchItems(this);">Second element.</li>
      <li onclick="switchItems(this);">Third element.</li>
    </ol>
  </body> 
</html> 
