<!DOCTYPE html 
        PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
  <head> 
    <title>
      MouseTrail.html
    </title> 
    <script type="text/javascript" src="MouseTrail.js">
    </script>
    <link rel="stylesheet" type="text/css" href="MouseTrail.css" />
    <meta http-equiv="Content-Script-Type" content="text/javascript" />
  </head> 
  <body onload="init();">
  </body> 
</html> 
