<!DOCTYPE html  
       PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Rollover.html</title>
    <script type="text/javascript" src="rollover.js">
    </script>
    <meta http-equiv="Content-Script-Type" content="text/javascript" />
  </head>
  <body>
    <p>
      <img id="img1" src="CFP2.png" alt="flower pot" 
        height="86" width="44"
        onmouseover="swap('img1', 'CFP22.png');"
        onmouseout="swap('img1', 'CFP2.png');" />
    </p>
  </body>
</html>
