<!DOCTYPE html 
        PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>
      BorderStyles.html
    </title>
    <link rel="stylesheet" type="text/css" href="border-styles.css" />
  </head>
  <body>
    <p id="p1">
      I want my paragraphs to be noticed.  Do you think that this
      will do it?  Styles here starting at top and going clockwise
      are solid, dashed, dotted, and double.
    </p>
    <p id="p2">
      Here's my second paragraph.  What do you think of this one?
      Styles here starting at top and going clockwise
      are groove, inset, outset, ridge.
    </p>
  </body>
</html>
