<!DOCTYPE html 
        PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>
      CenteredText.html
    </title>
    <style type="text/css">
      .labeledImage { font-size:100px }
      .image { vertical-align:middle; height:100px }
      .label { vertical-align:middle; 
                        font-size:medium; font-weight:bold }
    </style>
  </head>
  <body>
    <div class="labeledImage">
      <img src="../images/CFP1.png" alt="cucumber" 
        class="image" />
      <span class="label">A cucumber.</span>
    </div>
  </body>
</html>
