<!DOCTYPE html 
        PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
  <head> 
    <title>
      FloatedPos.html
    </title> 
    <style type="text/css">
      .bigNum { float:left; font-size:xx-large; font-weight:bold }
    </style>
  </head> 
  <body> 
    <p>
      This text is going to wrap
      around the
      <span class="bigNum">I.&nbsp;</span>
      big Roman numeral 
      embedded within the paragraph, because the numeral is floated.
    </p> 
  </body> 
</html> 
