<!DOCTYPE html 
        PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>InternalStyleSheet.html</title>
    <style type="text/css">
      h1, h2 { background-color:aqua }
    </style>
  </head>
  <body>
    <h1>Aqua Background</h1>
    <h2>This too</h2>
    <h3>But not this</h3>
  </body>
</html>
