<!DOCTYPE html 
        PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
  <head> 
    <title>
      LineHeight.html
    </title> 
  </head> 
  <body> 
    <p style="font-size:12pt; line-height:1.15em">
      This paragraph has 
      <span style="font-size:36pt">line-height:1.15em</span>
      which is close to "normal".
    </p>
  </body> 
</html> 
