<!DOCTYPE html 
        PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
  <head> 
    <title>
      LineOType.html
    </title> 
    <style type="text/css">
      div { font-size:72pt; line-height:normal }
      .c1 { background-color:lime; font-family:"Jenkins v2.0"}
      .c2 { background-color:silver; font-family:"Times New Roman" }
      .c3 { background-color:aqua; font-family:"Jokewood" }
      .c4 { background-color:yellow; font-family:"Helvetica" }
    </style>
  </head> 
  <body> 
    <div><span
        class="c1">H</span><span
        class="c2">e</span><span
        class="c3">l</span><span
        class="c4">l</span><span
        class="c1">o</span><span
                  > </span><span
        class="c2">W</span><span
        class="c3">o</span><span
        class="c4">r</span><span
        class="c1">l</span><span
        class="c2">d</span><span
        class="c3">!</span></div>
  </body> 
</html> 
