<!DOCTYPE html 
        PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
  <head> 
    <title>
      Overlay.html
    </title> 
    <style type="text/css">
      #text { position:absolute; top:10px; left:10px;
              font-family:"Courier",monospace; letter-spacing:0.1ex;
              background-color:yellow;
              z-index:1 }
      #overlay { position:absolute; top:10px; left:10px; 
                 width:1.1ex; height:4.5em;
                 border:solid red 1px;
                 z-index:2 }
    </style>
  </head> 
  <body> 
    <div id="text">
      In <br />
      My <br />
      Humble <br />
      Opinion <br />
    </div>          
    <!-- border of this box will overlay text -->
    <div id="overlay">
    </div>
  </body> 
</html> 
