<!DOCTYPE html 
        PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
  <head> 
    <title>
      RelativePos.html
    </title> 
    <style type="text/css">
      .right { position:relative; right:0.25em }
    </style>
  </head> 
  <body> 
    <p>
      <span style="background-color:red">&nbsp;&nbsp;&nbsp;&nbsp;  
      </span><span class="right">Red</span> 
      <span style="background-color:yellow">&nbsp;&nbsp;&nbsp;&nbsp;   
      </span><span class="right">Yellow</span> 
      <span style="background-color:lime">&nbsp;&nbsp;&nbsp;&nbsp;   
      </span><span class="right">Green</span> 
    </p> 
  </body> 
</html> 
