<!DOCTYPE html 
        PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
  <head> 
    <title>
      Selectors.html
    </title> 
    <link rel="stylesheet" type="text/css" href="sel-demo.css" />
  </head> 
  <body> 
    <h1>Selector Tests</h1>
    <p id="P1" class="takeNote">
      Paragraph with id="P1" and class="takeNote".
    </p>
    <p id="p2" class="special">
      Second paragraph.  <span class="takeNote special cool">This span
      belongs to classes takeNote, special, and cool.</span>
      <ul>
        <li>Span's within this list are in <span>small-cap</span>
            style.</li>
        <ol>
          <li>This item spaces letters.</li>
        </ol>
      </ul>
    </p>
    <p id="p3">
      Third paragraph (id="p3") contains a 
      <a href="http://www.example.net">hyperlink</a>.
      <ol>
        <li>This item contains a span but does not display it in
          <span>small caps</span>, nor does it space letters.</li>
      </ol>
    </p>
  </body> 
</html> 
