<!DOCTYPE html 
        PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>My Own Blog!</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
    <script type="text/javascript" src="viewblog.js"></script>
    <meta http-equiv="Content-Script-Type" 
          content="text/javascript" />
  </head>
  <body onload="init();">
    <div class="imgcentered">
      <!-- Banner image -->
      <img src="banner.gif" width="438" height="120"
           alt='"My Own Blog!" Banner' />
    </div>
    <div class="bodycentered">
      <div class="leftbody">
        <!-- Blog entries -->
        <div class="entry">
          <div class="datetime">AUGUST 9, 2005, 5:04 PM PDT</div>
          <div class="entrytitle">I'm hungry</div>
          <div class="entrybody">
            <p>
              Strange.  I seem to get hungry at about the same time
              every day.  Maybe it's something in the water.
            </p>
          </div>
        </div>
        <hr />
        <div class="entry">
        <div class="datetime">AUGUST 6, 2005, 5:12 PM PDT</div>
        <div class="entrytitle">When's dinner?</div>
        <div class="entrybody">
          <p>
            My gastric juices are gurgling...
          </p>
          <p>
            I'll write more later!
          </p>
        </div>
        </div>
      </div>
      <div class="rightbody">
        <!-- Side information -->
        <ul>
          <li><a href="index.html">Home</a></li>
          <li>Archives
            <ul>
              <li><a href="index.html?month=8&amp;year=2005"
                  >August&nbsp;2005</a></li>
              <li><a href="index.html?month=7&amp;year=2005"
                  >July&nbsp;2005</a></li>
              <li><a href="index.html?month=5&amp;year=2005"
                  >May&nbsp;2005</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
