<!DOCTYPE html 
        PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>My Own Blog!</title>
  </head>
  <body>
    <div>
      <!-- Banner image -->
      <img src="banner.gif" width="438" height="120"
           alt='"My Own Blog!" Banner' />
    </div>
    <table border="0">
      <tr>
        <!-- Blog entries -->
        <td style="vertical-align:top">
          AUGUST 9, 2005, 5:04 PM EDT
          <h1>I'm hungry</h1>
          <p>
            Strange.  I seem to get hungry about the same time
            every day.  Maybe it's something in the water.
          </p>
          <hr />
          AUGUST 6, 2005, 5:12 PM
          <h1>When's dinner?</h1>
          <p>
            My gastric juices are gurgling...
          </p>
          <p>
            I'll write more later!
          </p>
        </td>
        <!-- Side information -->
        <td style="vertical-align:top">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li>Archives
              <ul>
                <li><a href="index.html?month=8&amp;year=2005"
                    >August&nbsp;2005</a></li>
                <li><a href="index.html?month=7&amp;year=2005"
                    >July&nbsp;2005</a></li>
                <li><a href="index.html?month=5&amp;year=2005"
                    >May&nbsp;2005</a></li>
              </ul>
            </li>
          </ul>
        </td>
      </tr>
    </table>
  </body>
</html>
