<!DOCTYPE html 
        PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
  <head> 
    <title>
      TestJs.html
    </title> 
    <script id="testScript" type="text/javascript" src="TestJs.js">
    </script>
  </head> 
  <body onload="init();">
  </body> 
</html> 
