<!DOCTYPE html 
        PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>
      H1ExtractTest.html
    </title>
  </head>
  <body>
    <h1>First heading</h1>
    <h2>Lower heading</h2>
    <h1>Second 
      <span style="font-size:larger">major</span>
       heading
    </h1>
    <h2>Another lower heading</h2>
    <h3>And even lower</h3>
    <h1>Last heading</h1>
  </body>
</html>
