<!DOCTYPE html 
        PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Login required to My Own Blog!</title>
    <link rel="stylesheet" href="/MyOwnBlog/style/style.css" 
      type="text/css" />
  </head>
  <body>
    <p class="warning">
      If you were idle for over 20 minutes, you may have been logged
      out.  You must be logged in to add an entry to the blog.
    </p>
    <p>
      Visit the
      <a href='login.html'>log-in page</a>
      in order to log in.
    </p>
  </body>
</html>
